<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ô tô"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:src="@drawable/oto"/>
    <Button
    android:id="@+id/addStationButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Thêm điểm sạc"
    android:backgroundTint="#00FF00"
    android:textColor="#FFFFFF"
    android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
